<html>
<head>
	<ul>
		<li><a href="index.html"> Definition </a></li>
		<li><a href="high-level.html"> High-level Languages </a></li>
		<li><a href="Machine.html"> Machine Language </a></li>
		<li><a href="languages.html"> Languages </a></li>
		<li><a href="applications.html"> Applications </a></li>
	</ul>
	<h1>Programming Languages</h1>
</head>
<body style="margin:auto;width:60%">
	<h2>The Top Programming Languages</h2>
	<p>
		There are 256 known programming languages in the world.
		Below are the top 20 most popular programming languages as of February 2019.
	</p>
	<img src="Most-In-Demand.png" width="80%">
</body>
</html>